# CapstoneProject

./: CuratedSubreddits.txt  build.gradle  readerkeystore.jks
Stage 1 files/: new 2.json
app/: build.gradle  google-services.json
app/src/androidTest/java/pitman/co/za/readerforreddit/: DatabaseReadWriteTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/za/co/pitman/readerforreddit/: DatabaseReadWriteTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pitman/co/za/readerforreddit/: MainActivity.java  MainActivityFragment.java  SelectSubredditsActivity.java  SelectSubredditsActivityFragment.java  UtilityCode.java  ViewSubmissionActivity.java  ViewSubmissionActivityFragment.java  ViewSubredditActivity.java  ViewSubredditActivityFragment.java
app/src/main/java/pitman/co/za/readerforreddit/domainObjects/: SubmissionComment.java  SubredditSubmission.java
app/src/main/java/pitman/co/za/readerforreddit/reddit/: QuerySubredditExistenceAsyncTask.java  QuerySubredditSubmissionCommentsAsyncTask.java  QuerySubredditsAsyncTask.java  QuerySubscribedSubredditsListAsyncTask.java  RedditClientCreator.java  SubredditExistenceQueryResult.java
app/src/main/java/pitman/co/za/readerforreddit/room/: SubredditSubmissionDao.java  SubredditSubmissionDatabase.java  SubredditSubmissionRepository.java  SubredditSubmissionViewModel.java
app/src/main/java/pitman/co/za/readerforreddit/widget/: ReaderForRedditWidgetProvider.java  ReaderForRedditWidgetRemoteViewsFactory.java  ReaderForRedditWidgetRemoteViewsService.java
app/src/main/java/za/co/pitman/readerforreddit/: MainActivity.java  MainActivityFragment.java  SelectSubredditsActivity.java  SelectSubredditsActivityFragment.java  UtilityCode.java  ViewSubmissionActivity.java  ViewSubmissionActivityFragment.java  ViewSubredditActivity.java  ViewSubredditActivityFragment.java
app/src/main/java/za/co/pitman/readerforreddit/domainObjects/: SubmissionComment.java  SubredditSubmission.java
app/src/main/java/za/co/pitman/readerforreddit/reddit/: QuerySubredditExistenceAsyncTask.java  QuerySubredditSubmissionCommentsAsyncTask.java  QuerySubscribedSubredditsListAsyncTask.java  RedditClientCreator.java
app/src/main/java/za/co/pitman/readerforreddit/room/: SubredditSubmissionDao.java  SubredditSubmissionDatabase.java  SubredditSubmissionRepository.java  SubredditSubmissionViewModel.java
app/src/main/java/za/co/pitman/readerforreddit/widget/: ReaderForRedditWidgetProvider.java  ReaderForRedditWidgetRemoteViewsFactory.java  ReaderForRedditWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_main.xml  activity_select_subreddits.xml  activity_view_submission.xml  activity_view_subreddit.xml  fragment_main.xml  fragment_select_subreddits.xml  fragment_view_submission.xml  fragment_view_subreddit.xml  selected_subreddit_cardview.xml  submission_comment_view.xml  subreddit_post_view.xml  widget_list_item.xml  widget_provider.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_select_subreddits.xml  activity_view_subreddit.xml
app/src/main/res/menu/: menu_select_subreddits.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: reddit_reader_widget_provider_info.xml
app/src/test/java/pitman/co/za/readerforreddit/: ExampleUnitTest.java
app/src/test/java/za/co/pitman/readerforreddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
