<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout android:id="@+id/view_selected_submission_container"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context=".ViewSubredditActivity">-->
<!--</FrameLayout>-->

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/view_selected_submission_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSubmissionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_viewSubmission"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

</android.support.design.widget.CoordinatorLayout>