<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar_viewSubmission"
    android:orientation="vertical">

    <TextView
        android:id="@+id/submission_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/submission_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/submission_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/remove_subreddit"/>
    <!-- todo: update the above string, obv! -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/submission_comment_recyclerview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width='wrap_content'
        android:layout_height='match_parent'>

    </android.support.v7.widget.RecyclerView>
</LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:srcCompat="@android:drawable/ic_dialog_email"/>-->

    <!--</android.support.design.widget.CoordinatorLayout>-->