<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/view_submission_fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar_viewSubmission"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/view_submission_coordinator_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/view_submission_card_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_layout_margin"
            android:fitsSystemWindows="true"
            card_view:cardBackgroundColor="@color/offBlack"
            card_view:cardCornerRadius="@dimen/card_corner_radii">

            <LinearLayout
                android:id="@+id/view_submission_card_view_linear_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- set layout_height="match_parent" because of potential webview issues -->

                <TextView
                    android:id="@+id/submission_title"
                    style="@style/submission_text.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/submission_author"
                    style="@style/submission_text.supplementary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/submission_nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/view_submission_post_card_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_layout_margin"
                android:fitsSystemWindows="true"
                card_view:cardBackgroundColor="@color/offBlack"
                card_view:cardCornerRadius="@dimen/card_corner_radii">

                <!-- TextView hidden if multimedia post -->
                <LinearLayout
                    android:id="@+id/view_submission_post_cardview_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/submission_selfPostText"
                        style="@style/submission_text"/>

                    <!-- Display image full-screen-width -->
                    <ImageView
                        android:id="@+id/submission_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"/>
                    <!-- contentDescription set in ViewSubmissionActivityFragment -->

                    <TextView
                        android:id="@+id/link_text"
                        style="@style/submission_text.link"
                        android:focusable="true"/>

                    <!-- separator line -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/offWhite"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/submission_comment_recyclerview"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width='wrap_content'
                        android:layout_height='match_parent'>

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>