<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/view_submission_fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar_viewSubmission"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@color/black">

    <android.support.v7.widget.CardView
        android:id="@+id/view_submission_card_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_layout_margin"
        android:fitsSystemWindows="true"
        card_view:cardBackgroundColor="@color/offBlack"
        card_view:cardCornerRadius="@dimen/card_corner_radii">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- set layout_height="match_parent" because of potential webview issues -->

            <TextView
                android:id="@+id/submission_author"
                style="@style/submission_text.supplementary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/submission_title"
                style="@style/submission_text.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"/>-->

            <TextView
                android:id="@+id/submission_selfPostText"
                style="@style/submission_text"/>

            <ImageView
                android:id="@+id/submission_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!-- contentDescription set in ViewSubmissionActivityFragment -->

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/submission_comment_recyclerview"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width='wrap_content'
                android:layout_height='match_parent'>

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:srcCompat="@android:drawable/ic_dialog_email"/>-->

    <!--</android.support.design.widget.CoordinatorLayout>-->