<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/comment_details_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/comment_author"
          style="@style/comment_text.supplementary"/>

      <TextView
          android:id="@+id/comment_points"
          style="@style/comment_text.supplementary"/>

        <TextView
            android:id="@+id/comment_age"
            style="@style/comment_text.supplementary"/>
    </LinearLayout>

    <TextView
        android:id="@+id/submission_comment"
        style="@style/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_none"
        android:paddingEnd="@dimen/padding_none"/>

  </LinearLayout>

</android.support.constraint.ConstraintLayout>