<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/subreddit_post_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_layout_margin"
    android:fitsSystemWindows="true"
    card_view:cardBackgroundColor="@color/offBlack"
    card_view:cardCornerRadius="@dimen/card_corner_radii"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/subreddit_post_horiz_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/subreddit_post_score_vert_layout"
            android:layout_width="@dimen/layout_none"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subreddit_post_score"
                style="@style/submission_text.supplementary"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_none"
                android:paddingEnd="@dimen/padding_none"
                android:textAlignment="center"/>
            <!-- layout_width and layout_height set in style, layout_height overridden here as required -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subreddit_post_details_vert_layout"
            android:layout_width="@dimen/layout_none"
            android:layout_height="fill_parent"

            android:layout_weight="6"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subreddit_post_subreddit"
                style="@style/submission_text.supplementary"
                android:layout_gravity="top"/>

            <TextView
                android:id="@+id/subreddit_post_title"
                style="@style/submission_text"
                android:layout_gravity="center_vertical"
                android:elevation="@dimen/image_view_elevation"/>

            <TextView
                android:id="@+id/subreddit_post_author"
                style="@style/submission_text.supplementary"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subreddit_thumbnail_vert_layout"
            android:layout_width="@dimen/layout_none"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/subreddit_submission_thumbnail"
                android:scaleType="fitCenter"

                android:elevation="@dimen/image_view_elevation"
                android:layout_marginStart="@dimen/padding_startEnd"
                android:layout_marginEnd="@dimen/padding_startEnd"
                android:layout_marginTop="@dimen/padding_topBottom"
                android:layout_marginBottom="@dimen/padding_topBottom"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>